NODE_ENV=production
#express server config

PORT=80
HOST=localhost
HOST_URL=http://localhost:80


#firebase database config

API_KEY=AIzaSyBP1Sw13eYtXuy4ebSuoZ1otBUZCm53lf0
AUTH_DOMAIN=fantasy-portfolio-league.firebaseapp.com
PROJECT_ID=fantasy-portfolio-league
STORAGE_BUCKET=fantasy-portfolio-league.appspot.com
MESSAGING_SENDER_ID=592792668852
APP_ID=1:592792668852:web:0ac29d2b25c05dcc5ca5e1